.modal .form-label.fw-medium { font-weight: 600; }

.dropzone-tile{
  border:1.5px dashed #cbd5e1;
  border-radius:14px;
  padding:18px;
  background:#f8fafc;
  display:flex; align-items:center; gap:14px;
  transition: border-color .15s ease, background .15s ease, box-shadow .15s ease;
}
.dropzone-tile:focus{ outline: none; box-shadow: 0 0 0 0.25rem rgba(13,110,253,.15); }
.dropzone-tile:hover{ border-color:#94a3b8; background:#f1f5f9; }

.dz-icon{
  width:48px; height:48px; border-radius:12px; display:grid; place-items:center;
  background:#e7f1ff; color:#0d6efd; font-size:1.35rem;
}
.preview-thumb{
  width:44px; height:44px; border-radius:8px; background:#e2e8f0; overflow:hidden;
  display:grid; place-items:center; font-size:.9rem; color:#475569;
}
.preview-thumb img{ width:100%; height:100%; object-fit:cover; display:block; }