body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.calendar-container {
    width: 100%; /* 👈 added */
    max-width: 600px;
    overflow-x: auto; /* 👈 added */
    overflow-y: hidden; /* 👈 added */
    -webkit-overflow-scrolling: touch; /* 👈 added */
    margin: 20px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box; /* 👈 added */
}

.calendar-container::-webkit-scrollbar {
    display: none; /* 👈 added */
}

.month-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.month-navigation button {
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.month-navigation button:hover {
    color: #007bff;
}

.week-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    color: #6c757d;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    min-width: 500px; /* 👈 added */
}

.day {
    width: 100%;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f3f5;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    font-weight: bold;
    cursor: pointer;
}
.disabled-date {
  pointer-events: none;
  opacity: 0.3;
  cursor: not-allowed;
}

.day:hover {
    background-color: #e9ecef;
    transform: scale(1.1);
}

.current-day {
    background-color: #007bff;
    color: white;
}

.weekend, .holiday {
    color: #dc3545;
    cursor: not-allowed;
    pointer-events: none;
}

.selected-day {
    box-shadow: 0 0 10px 2px #007bff;
    background-color: #cce5ff;
}

.time-slot {
    margin: 5px;
    cursor: pointer;
}

.time-slot:hover {
    background-color: #007bff;
    color: white;
}

.day.holiday[alt]:hover::after {
    content: attr(alt);
    position: absolute;
    background: #000;
    color: #fff;
    padding: 3px 6px;
    font-size: 10px;
    border-radius: 3px;
    white-space: nowrap;
    z-index: 100;
}
