.search-dropdown {
    position: relative;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 0.375rem;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-results.show {
    display: block;
}

.search-result-item {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s;
}

.search-result-item:hover,
.search-result-item.highlighted {
    background-color: #f8f9fa;
}

.search-result-item:last-child {
    border-bottom: none;
}

.no-results {
    padding: 10px 15px;
    color: #6c757d;
    font-style: italic;
}

.selected-resident {
    background-color: #e3f2fd;
    border-color: #2196f3;
}