.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 20px;
}

/* Calendar Day Cell */
.day {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #ffffff;
    transition: background-color 0.2s, box-shadow 0.2s;
    font-weight: 500;
}

/* Hover on selectable day */
.day.hover-effect:hover:not(.disabled):not(.selected) {
    background-color: #f0f8ff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Selected Date */
.day.selected {
    background-color: #19fd11;
    color: white;
    font-weight: bold;
}

/* Disabled Date (weekends/holidays) */
.day.disabled {
    background-color: #f1f1f1;
    color: #ccc;
    cursor: not-allowed;
}

/* Holiday Date */
.holiday {
    background-color: #ffdd57;
    color: #333;
}

/* Calendar Header + Navigation */
.calendar-header {
    text-align: center;
    margin-bottom: 20px;
}

.calendar-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Time Slot Container */
.time-slot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 12px 16px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: box-shadow 0.2s;
}

.time-slot:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Time Slot - FULL */
.full-time-slot {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Full Button */
.btn-full {
    background-color: #dc3545;
    color: white;
    cursor: not-allowed;
}

/* Available Button */
.btn-select {
    background-color: #28a745;
    color: white;
}

.btn-select:hover {
    background-color: #218838;
}

/* Disabled danger button */
.btn-danger {
    background-color: red;
    color: white;
}

.btn-danger:disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
}

/* Responsive adjustments for mobile */
@media (max-width: 576px) {
    .calendar {
        gap: 6px;
    }

    .day {
        font-size: 0.75rem;
        min-height: 60px;
        padding: 6px;
    }

    .time-slot {
        flex-direction: column;
        align-items: flex-start;
    }

    .time-slot button {
        margin-top: 8px;
        width: 100%;
    }
}

@media (max-width: 576px) {
  .nav-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    display: flex;
    justify-content: start;
    gap: 10px;
  }

  .nav-tabs .nav-item {
    flex: 0 0 auto;
  }

  .nav-tabs .nav-link {
    white-space: nowrap;
    font-size: 0.9rem;
  }
}


.today-indicator {
  background-color: #0d6efd !important;
  color: white !important;
  font-weight: bold;
  border-radius: 6px;
}

/* Responsive calendar navigation for mobile */
@media (max-width: 576px) {
    .calendar-navigation {
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 10px;
    }

    .calendar-navigation > button {
        width: 100%;
    }

    .calendar-navigation > div {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
}


/* Shrink calendar day names (Sunday to Saturday) on mobile */
@media (max-width: 576px) {
    #calendar > div:nth-child(-n+7) {
        font-size: 0.6rem; /* smaller font */
        letter-spacing: -0.6px; /* tighten spacing */
        padding: 4px 0; /* smaller vertical padding */
        text-align: center; /* keep it centered */
    }
}


.day.fully-booked {
  background-color: #ffe5e5 !important;
  border: 1px solid #cc0000 !important;
  color: #cc0000 !important;
  cursor: not-allowed;
}