:root{
  --brand:#0d6efd;
  --shadow-sm:0 4px 20px rgba(0,0,0,.06);
  --shadow-lg:0 14px 40px rgba(13,110,253,.15);
}

/* Base cards */
.card{border-radius:16px;box-shadow:var(--shadow-sm);transition:transform .25s ease, box-shadow .25s ease, border-color .25s ease, background .25s ease}
.card:hover{transform:translateY(-6px);box-shadow:var(--shadow-lg)}
.card-title{font-weight:700;letter-spacing:.2px}

/* Section headers */
.section-header{border-left:4px solid var(--brand);padding-left:1rem;margin:1.5rem 0}

/* Stat widgets */
.stat-pill{display:flex;gap:.85rem;align-items:center}
.stat-icon{font-size:1.75rem;filter:drop-shadow(0 2px 4px rgba(0,0,0,.08))}
.badge-soft{background:#eef2ff;color:#1d4ed8;border:1px solid #dbe1ff}

/* Status chips */
.badge-pending{background:#eef2ff;color:#1d4ed8;border:1px solid #dbe1ff}
.badge-approved{background:#e8f8ef;color:#12854b;border:1px solid #c7f0d9}
.badge-rejected{background:#fdecec;color:#c02727;border:1px solid #f9c9c9}

/* Quick actions */
.quick-actions .btn{min-width:180px;transition:transform .18s ease, box-shadow .18s ease}
.quick-actions .btn:hover{transform:translateY(-2px)}
.quick-actions .btn:active{transform:translateY(0)}

/* News carousel */
.news-card img{height:200px;object-fit:cover;border-top-left-radius:16px;border-top-right-radius:16px}
#newsScroll{scroll-behavior:smooth;scroll-snap-type:x mandatory;gap:1rem}
#newsScroll .news-card{scroll-snap-align:start}

/* Guides */
.doc-guide-card-scrollable{max-height:240px;overflow-y:auto;padding:1rem;border:1px solid #e5e7eb;background:#fafbff;border-radius:14px;font-size:.95rem;box-shadow:inset 0 1px 2px rgba(0,0,0,.04)}
.doc-guide-card-scrollable .border{border-color:#eaeefc !important}

/* Weather (base) */
.weather-card{background:linear-gradient(180deg,#ffffff,#f8fbff)}
.weather-card .big{font-size:2.25rem;font-weight:800;line-height:1}
#wxIcon{transition:transform .5s ease}
#wxIcon.float{animation:float 4s ease-in-out infinite}
@keyframes float{0%{transform:translateY(0)}50%{transform:translateY(-4px)}100%{transform:translateY(0)}}

/* Loading shimmer */
.shimmer{position:relative;overflow:hidden;background:#f2f4f8;border-radius:8px}
.shimmer::after{content:"";position:absolute;inset:0;background:linear-gradient(90deg,rgba(255,255,255,0),rgba(255,255,255,.6),rgba(255,255,255,0));transform:translateX(-100%);animation:shimmer 1.3s infinite}
@keyframes shimmer{100%{transform:translateX(100%)}}

/* Reveal on scroll */
.reveal{opacity:0;transform:translateY(12px);transition:opacity .5s ease, transform .5s ease}
.reveal.show{opacity:1;transform:translateY(0)}

/* ===== Next Appointment (enhanced) ===== */
.next-appt-card{overflow:hidden;position:relative}
.next-appt-head{background:linear-gradient(135deg,#e9f1ff 0%,#f4faff 45%,#ffffff 100%);border-bottom:1px solid #eef2ff}
.next-appt-icon{width:38px;height:38px;border-radius:12px;display:grid;place-items:center;background:#0d6efd10;color:#0d6efd;font-size:1.15rem;box-shadow:inset 0 0 0 1px #bcd5ff}
.calendar-badge{position:absolute;top:-18px;right:18px;width:62px;border-radius:14px;overflow:hidden;background:#fff;border:1px solid #e8ecff;text-align:center;transform:translateY(0);transition:transform .25s ease}
.next-appt-card:hover .calendar-badge{transform:translateY(-2px)}
.cal-month{background:#0d6efd;color:#fff;font-weight:700;font-size:.75rem;letter-spacing:.6px;padding:.2rem 0}
.cal-day{font-weight:800;font-size:1.35rem;padding:.2rem 0 .5rem}

.chip{border:1px solid #e6ebff;background:#f7f9ff;color:#1f3a8a;border-radius:999px;padding:.25rem .6rem;font-size:.825rem}
.countdown{height:8px;background:#eef2ff;border-radius:999px;overflow:hidden;box-shadow:inset 0 1px 2px rgba(0,0,0,.05)}
.countdown-bar{height:100%;background:linear-gradient(90deg,#60a5fa,#22c55e);width:0;transition:width .8s ease}

/* Respect reduced motion */
@media (prefers-reduced-motion:reduce){
  .countdown-bar,.calendar-badge,.card{transition:none}
}
