<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/logo/logo.png">
    <title>401 Unauthorized</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f8f9fa; text-align: center; padding: 50px; }
        .container { display: inline-block; padding: 30px; background: #fff; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #c00; font-size: 2em; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>401 Unauthorized</h1>
        <p>You must be logged in to access this resource.</p>
    </div>
</body>
</html>
