/* —— Modal polish (scoped & safe) —— */
#purposeModal .modal-content { border-radius: 1rem; /* overflow: hidden;  <-- REMOVE */ }
#purposeModal .modal-header { background: linear-gradient(90deg,#0d6efd,#6f42c1); color:#fff; }
#purposeModal .modal-title { display:flex; align-items:center; gap:.5rem; }
#purposeModal .modal-body { background: #f8f9fc; }

/* helper text */
#purposeModal .form-hint { font-size:.85rem; color:#6c757d; }

/* certificate chips */
#purposeModal #selectedCertificatesList { display:flex; flex-wrap:wrap; gap:.5rem; padding:0; margin:0; list-style:none; }
#purposeModal #selectedCertificatesList .chip {
  display:flex; align-items:center; gap:.5rem;
  background:#fff; border:1px solid #dee2e6; border-radius:999px; padding:.35rem .75rem;
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
#purposeModal #selectedCertificatesList .chip .remove {
  border:0; background:transparent; line-height:1; padding:.25rem; cursor:pointer;
}

/* subtle sections */
#purposeModal .section-card {
  background:#fff; border:1px solid #e9ecef; border-radius:.75rem; padding:1rem;
}

/* compact inputs */
#purposeModal .input-sm .form-control,
#purposeModal .input-sm .form-select { padding:.45rem .75rem; font-size:.95rem; }

/* file input hint line */
#purposeModal .file-hint { margin-top:.25rem; font-size:.85rem; color:#6c757d; }

/* ❌ Do NOT use a global .hidden. Use a scoped/unique class instead: */
#purposeModal .pm-hidden { display:none !important; }

/* ====== Scheduler Shell ====== */
.scheduler-wrap{max-width:1060px;margin:0 auto;}
.calendar-navigation .btn{border-radius:.8rem;padding:.45rem .8rem;font-weight:600;}
.calendar-navigation .btn:hover{transform:translateY(-1px);box-shadow:0 8px 18px rgba(16,24,40,.12)}
#calendarHeader{font-size:1.4rem}

/* ====== Calendar Grid ====== */
#calendar{
  display:grid;grid-template-columns:repeat(7,minmax(44px,1fr));
  gap:.75rem
}
#calendar .day{
  min-height:88px;border-radius:1rem;border:1px solid rgba(16,24,40,.1);
  background:#fff;box-shadow:0 2px 8px rgba(16,24,40,.05);
  padding:.65rem .75rem;display:flex;flex-direction:column;justify-content:space-between;
  transition:transform .12s ease, box-shadow .12s ease, border-color .12s ease;position:relative
}
#calendar .day.hover-effect:hover{transform:translateY(-2px);box-shadow:0 14px 28px rgba(16,24,40,.14);border-color:rgba(13,110,253,.25);cursor:pointer}
#calendar .day.disabled{background:#f8f9fb;color:#94a3b8;border-style:dashed;box-shadow:none;cursor:not-allowed}
#calendar .day.selected{outline:3px solid rgba(13,110,253,.25);border-color:#0d6efd;box-shadow:0 6px 18px rgba(13,110,253,.25)}
#calendar .day.today-indicator::after{
  content:"Today";position:absolute;top:.5rem;right:.6rem;font-size:.68rem;font-weight:800;
  color:#0d6efd;background:rgba(13,110,253,.12);border:1px solid rgba(13,110,253,.25);border-radius:999px;padding:.1rem .45rem
}
#calendar .day.fully-booked{background:#fff5f6!important;border-color:#e11d48!important;color:#b91c1c!important}
#calendar .day.fully-booked::before{
  content:"FULL";position:absolute;top:.55rem;left:.6rem;font-size:.66rem;font-weight:800;
  color:#b91c1c;background:#fde2e7;border:1px solid #f5b7c2;border-radius:6px;padding:.05rem .36rem
}

/* ====== Reminder & Slots ====== */
#selectDateReminder{border-radius:.75rem}
#timeSlotsSection .rounded{border-radius:1rem!important}
.time-slot{
  background:#fff;border:1px solid rgba(16,24,40,.1);padding:.7rem .85rem;border-radius:.9rem;margin-bottom:.55rem;
  display:flex;justify-content:space-between;align-items:center;transition:border-color .12s, box-shadow .12s
}
.time-slot:hover{border-color:rgba(13,110,253,.25);box-shadow:0 10px 20px rgba(16,24,40,.12)}
.btn-select{background:#0d6efd;color:#fff;border:1px solid #0d6efd;border-radius:.7rem;padding:.42rem .9rem;font-weight:700}
.btn-full{background:#f3f4f6;color:#6b7280;border:1px dashed rgba(16,24,40,.2);border-radius:.7rem;padding:.42rem .9rem;font-weight:700}

/* ====== Chips for “Appointment for” ====== */
#selectedForDisplay{margin-top:-.25rem}
.badge-chip{
  display:inline-flex;align-items:center;gap:.4rem;padding:.35rem .6rem;border-radius:999px;
  border:1px solid rgba(16,24,40,.12);background:#fff;box-shadow:0 1px 2px rgba(0,0,0,.04);font-weight:600
}

/* ====== Modals (consistent look) ====== */
.modal-content{border-radius:1rem;border:1px solid rgba(16,24,40,.08)}
.modal-elevate{box-shadow:0 24px 64px rgba(16,24,40,.18)}
.modal-header.gradient-primary{background:linear-gradient(90deg,#0d6efd,#6f42c1);color:#fff}
.modal-header .btn-close{filter:invert(1)}
/* child table nicer */
#childrenTable{border-radius:.75rem;overflow:hidden}
#childrenTable thead th{background:#f8f9fb;border-bottom-color:#e9ecef}
#childrenTable tbody tr:hover{background:#f6faff}

/* skeleton for slots */
.skeleton-line{height:14px;width:100%;background:linear-gradient(90deg,#f2f4f7 25%,#e6e9ee 37%,#f2f4f7 63%);background-size:400% 100%;
  animation:skeleton 1.1s ease-in-out infinite;border-radius:6px}
.skeleton-line+.skeleton-line{margin-top:.5rem}
@keyframes skeleton{0%{background-position:100% 50%}100%{background-position:0 50%}}
