/* ===== Unified modal visuals ===== */
.app-modal .modal-content{
  border-radius: 14px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 18px 40px rgba(0,0,0,.12);
  overflow: hidden;
  background: #fff;
}
.app-modal .modal-header{
  padding: .9rem 1rem;
  border-bottom: 1px solid #e9eef5;
}
.app-modal .modal-title{
  display:flex; align-items:center; gap:.5rem; font-weight:700;
}
.app-modal .modal-body{
  padding: 1rem 1.1rem;
}
.app-modal .modal-footer{
  padding: .8rem 1rem;
  border-top: 1px solid #e9eef5;
}

/* Soft color headers per status */
.app-modal--info    .modal-header{ background:#e0f2fe; color:#0c4a6e; }
.app-modal--primary .modal-header{ background:#e0e7ff; color:#3730a3; }
.app-modal--success .modal-header{ background:#dcfce7; color:#065f46; }
.app-modal--warning .modal-header{ background:#fef9c3; color:#92400e; }
.app-modal--danger  .modal-header{ background:#fee2e2; color:#991b1b; }

/* Label/value layout */
.kv{ margin:.35rem 0; }
.kv strong{ color:#0f172a; display:inline-block; min-width: 140px; }
.kv span{ color:#334155; }

/* Status pill */
.status-pill{
  display:inline-block; padding:2px 10px; border-radius:999px;
  font-size:12px; font-weight:700; vertical-align:middle; margin-left:.35rem;
}
.status-pill.success{  background:#d1fae5; color:#065f46; }
.status-pill.info{     background:#dbeafe; color:#1e3a8a; }
.status-pill.primary{  background:#e0e7ff; color:#3730a3; }
.status-pill.warning{  background:#fef9c3; color:#92400e; }
.status-pill.danger{   background:#fee2e2; color:#991b1b; }

/* Close button contrast on light headers */
.app-modal .btn-close{ filter: invert(0); opacity:.65; }
.app-modal .btn-close:hover{ opacity:1; }

/* Position: slightly lower than top (not glued) */
.app-modal { --bs-modal-margin: 5.5rem; }

/* Slide-down animation */
.app-modal .modal-dialog{
  transform: translateY(-8px);
  transition: transform .18s ease, margin .18s ease, opacity .18s ease;
}
.app-modal.show .modal-dialog{ transform: translateY(0); }

/* Small screens */
@media (max-width: 576px){
  .app-modal .modal-title{ font-size: 1rem; }
  .kv strong{ min-width:110px; }
}
#notifMenu{
  width: min(94vw, 420px);
  max-height: 70vh;
  overflow-y: auto;
  border-radius: .75rem;
  margin: 0;                 /* avoid Bootstrap margin shifting */
}

/* Desktop lg+: keep normal right alignment */
@media (min-width: 992px){
  #notifMenu{
    position: absolute !important;
    right: 0 !important;
    left: auto !important;
    transform: none !important;
    width: 380px;            /* optional */
  }
}

/* Badge polish (optional) */
.nav-link .notif-badge{
  position:absolute; top:6px; right:2px;
  transform:translate(50%,-50%);
  display:inline-block; min-width:18px; height:18px; line-height:18px;
  padding:0 5px; border-radius:9px; background:#dc3545; color:#fff; font-size:11px;
}
/* Sticky header inside the notifications menu */
#notifMenu .menu-head{
  position: sticky;
  top: 0;
  z-index: 2;
  background: #fff;
  padding: .6rem .85rem;
  margin: -.5rem -.5rem .5rem;           /* bleed to the card edges (p-2 on menu) */
  border-bottom: 1px solid rgba(0,0,0,.08);
  border-top-left-radius: .75rem;
  border-top-right-radius: .75rem;
}
#notifMenu .menu-head .title{
  font-weight: 600;
}
.app-modal .modal-dialog{
  /* Bootstrap 5 uses this var for width */
  --bs-modal-width: min(640px, 94vw);   /* ~edge-to-edge on phones */
  margin-left: auto;
  margin-right: auto;
}

/* Nice rounded sheet and safe scrolling height */
.app-modal .modal-content{
  border-radius: 1rem;
}
.app-modal.modal .modal-dialog.modal-dialog-scrollable .modal-body{
  /* keep within viewport on small screens */
  max-height: calc(100dvh - 9rem);
}

/* Optional: tighten default margins on very small phones */
@media (max-width: 360px){
  .app-modal .modal-dialog{ --bs-modal-width: 96vw; }
}
/* All Notifications modal: make the list area scrollable */
#allNotifModal .scrollable-notif-list {
  max-height: clamp(320px, 60vh, 720px); /* responsive cap */
  overflow-y: auto;
  padding: 0; /* optional: tighter look */
}

/* Keep list edges clean inside the modal */
#allNotifModal .list-group {
  margin: 0;
}

/* Nice, unobtrusive scrollbar (optional) */
#allNotifModal .scrollable-notif-list::-webkit-scrollbar {
  width: 8px;
}
#allNotifModal .scrollable-notif-list::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.25);
  border-radius: 8px;
}
#allNotifModal .scrollable-notif-list {
  scrollbar-width: thin;         /* Firefox */
  scrollbar-color: rgba(0,0,0,.25) transparent;
}

/* Mobile tweaks */
@media (max-width: 576px) {
  #allNotifModal .modal-dialog { margin: .5rem; }
  #allNotifModal .scrollable-notif-list { max-height: 70vh; }
}
